<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Site Engellendi</title>
  <style>
    body {
      background-color: #272727;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 50px 20px;
      background-color: #484848;
      border-radius: 15px;-webkit-box-shadow: 1px 0px 60px -2px rgba(209,0,0,1);
      -moz-box-shadow: 1px 0px 60px -2px rgba(209,0,0,1);
      box-shadow: 1px 0px 60px -2px rgba(209,0,0,1);
    }
    
    h1 {
      color: #ffffff;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Site Engellendi</h1>
    <p>Hydra Dragon AV Programı tarafından algılanan zararlı bir siteye erişim denemektesiniz.</p>
    <p>Lütfen güvenliği ön planda tutarak, bilgisayarınızı korumak için bu siteye erişmeyi denemeyin.</p>
  </div>
</body>
</html>
